{
  "editorVersion": "6.5.23",
  "docType": "5",
  "title": "512KB ROM Cartridge",
  "description": "",
  "colors": {},
  "schematics": [
    {
      "docType": "1",
      "title": "Sheet_1",
      "description": "",
      "dataStr": {
        "head": {
          "docType": "1",
          "editorVersion": "6.5.23",
          "newgId": true,
          "c_para": {
            "Prefix Start": "1"
          },
          "c_spiceCmd": null
        },
        "canvas": "CA~1000~1000~#FFFFFF~yes~#CCCCCC~5~1000~1000~line~5~pixel~5~0~0",
        "shape": [
          "LIB~0~-806~package`NONE`BOM_Manufacturer Part`?`spicePre`.`~~0~frame_lib_1~~~0~~yes~yes~~~#@$T~N~571.359375~-809~0~#000080~Arial~~~~~comment~A~0~start~gge223~0~#@$PT~M 206 -796 L 206 -806 M 206 -10 L 206 0 M 402 -796 L 402 -806 M 402 -10 L 402 0 M 598 -796 L 598 -806 M 598 -10 L 598 0 M 794 -796 L 794 -806 M 794 -10 L 794 0 M 990 -796 L 990 -806 M 990 -10 L 990 0 M 10 -600 L 0 -600 M 1139 -600 L 1149 -600 M 10 -404 L 0 -404 M 1139 -404 L 1149 -404 M 10 -208 L 0 -208 M 1139 -208 L 1149 -208 M 10 -12 L 0 -12 M 1139 -12 L 1149 -12~#880000~1~0~none~gge10~0~frame_tick#@$T~P~571.3828125~-818~0~#000080~Arial~~~~~comment~A~0~start~gge220~0~#@$T~L~1.5~-698~0~#880000~~~~~~comment~A~1~start~gge13~0~frame_tick#@$T~L~1140.5~-698~0~#880000~~~~~~comment~A~1~start~gge19~0~frame_tick#@$T~L~1.5~-502~0~#880000~~~~~~comment~B~1~start~gge25~0~frame_tick#@$T~L~1140.5~-502~0~#880000~~~~~~comment~B~1~start~gge31~0~frame_tick#@$T~L~1.5~-306~0~#880000~~~~~~comment~C~1~start~gge37~0~frame_tick#@$T~L~1140.5~-306~0~#880000~~~~~~comment~C~1~start~gge43~0~frame_tick#@$T~L~1.5~-110~0~#880000~~~~~~comment~D~1~start~gge49~0~frame_tick#@$T~L~1140.5~-110~0~#880000~~~~~~comment~D~1~start~gge55~0~frame_tick#@$T~L~108~-797.5~0~#880000~~~~~~comment~1~1~start~gge61~0~frame_tick#@$T~L~108~-1.5~0~#880000~~~~~~comment~1~1~start~gge67~0~frame_tick#@$T~L~304~-797.5~0~#880000~~~~~~comment~2~1~start~gge73~0~frame_tick#@$T~L~304~-1.5~0~#880000~~~~~~comment~2~1~start~gge79~0~frame_tick#@$T~L~500~-797.5~0~#880000~~~~~~comment~3~1~start~gge85~0~frame_tick#@$T~L~500~-1.5~0~#880000~~~~~~comment~3~1~start~gge91~0~frame_tick#@$T~L~696~-797.5~0~#880000~~~~~~comment~4~1~start~gge97~0~frame_tick#@$T~L~696~-1.5~0~#880000~~~~~~comment~4~1~start~gge103~0~frame_tick#@$T~L~892~-797.5~0~#880000~~~~~~comment~5~1~start~gge109~0~frame_tick#@$T~L~892~-1.5~0~#880000~~~~~~comment~5~1~start~gge115~0~frame_tick#@$R~10~-796~~~1129~786~#880000~1~0~none~gge121~0~frame_innerbox#@$R~0~-806~~~1149~806~#880000~1~0~none~gge124~0~frame_outbox#@$R~694.99995~-90~~~444~80~#880000~1~0~none~gge127~0~frame_hitarea#@$PL~695.1 -50.75 1138.63 -50.75~#880000~1~0~none~gge130~0#@$PL~799.63 -30.75 1138.63 -30.75~#880000~1~0~none~gge133~0#@$PL~1059.61 -89.93 1059.63 -50.75~#880000~1~0~none~gge136~0#@$PL~1059.63 -50.75 1059.63 -30.75~#880000~1~0~none~gge139~0#@$T~L~699.99995~-77~0~#880000~~8pt~~~~comment~TITLE:~1~start~gge142~0~pinpart#@$T~L~757.62495~-64.41~0~#0000FF~~10pt~~~~comment~Turaco: 512KB Bootable ROM Cartridge~1~start~gge148~0~frame_title#@$T~L~1064.62495~-63.75~0~#880000~~8pt~~~~comment~REV:~1~start~gge154~0~pinpart#@$T~L~1102.62495~-63.75~0~#0000FF~~9pt~~~~comment~0.1A~1~start~gge160~0~frame_version#@$T~L~804.62495~-15~0~#880000~~8pt~~~~comment~Date:~1~start~gge166~0~pinpart#@$T~L~851.62495~-14.52~0~#0000FF~~9pt~~~~comment~2023-04-30~1~start~gge172~0~frame_date#@$T~L~1063.62495~-35~0~#880000~~8pt~~~~comment~Sheet:~1~start~gge178~0~pinpart#@$T~L~943.62495~-14.75~0~#880000~~8pt~~~~comment~Drawn By:~1~start~gge190~0~pinpart#@$T~L~1008.63~-14.75~0~#0000FF~~9pt~~~~comment~Kyle J Cardoza~1~start~gge196~0~frame_drawn#@$T~L~804.62495~-36.75~0~#880000~~8pt~~~~comment~Company:~1~start~gge202~0~pinpart#@$T~L~871.24995~-36.64~0~#0000FF~~9pt~~~~comment~Studio 8502~1~start~gge208~0~frame_company#@$PL~799.63 -50.75 799.63 -10.75~#880000~1~0~none~gge214~0",
          "LIB~895~-485~package`TURACO CARTRIDGE CONNECTOR (MALE - 62P - P2.54MM)`BOM_Manufacturer``BOM_Manufacturer Part``BOM_Supplier Part``BOM_Supplier``link``Contributor`kylecardoza1`spicePre`P`spiceSymbolName`Turaco Cartridge (Male Edge Connector)`~~0~gge3ff4ee4dcf8592e1~3067d8a383ae42b09878db0736df808f~8ff1f2fbcc1d438bb3db9643df140002~0~~yes~yes~231515209f9443ad8e9e7eeee7d0331e~1682880847~43d777b42f0643528ea968063392d253#@$T~N~963.19~-235.62~270~#000080~Arial~~~~~comment~Turaco Cartridge (Male Edge Connector)~1~start~gge319~0~#@$T~P~844.2890625~-686.6640625~0~#000080~Arial~~~~~comment~P3~1~start~gge325~0~#@$P~show~0~62~915~-255~270~gge331~0^^915~-255^^M 915 -255 v -20~#880000^^1~918~-277~270~GND~start~~~#0000FF^^1~914~-270~270~62~end~~~#0000FF^^0~915~-272^^0~M 918 -275 L 915 -278 L 912 -275#@$P~show~0~61~895~-255~270~gge352~0^^895~-255^^M 895 -255 v -20~#880000^^1~898~-277~270~GND~start~~~#0000FF^^1~894~-270~270~61~end~~~#0000FF^^0~895~-272^^0~M 898 -275 L 895 -278 L 892 -275#@$P~show~0~60~835~-295~180~gge373~0^^835~-295^^M 835 -295 h 20~#880000^^1~857~-292~0~NC~start~~~#0000FF^^1~850~-296~0~60~end~~~#0000FF^^0~852~-295^^0~M 855 -292 L 858 -295 L 855 -298#@$P~show~0~59~835~-305~180~gge394~0^^835~-305^^M 835 -305 h 20~#880000^^1~857~-302~0~NC~start~~~#0000FF^^1~850~-306~0~59~end~~~#0000FF^^0~852~-305^^0~M 855 -302 L 858 -305 L 855 -308#@$P~show~0~58~975~-415~0~gge415~0^^975~-415^^M 975 -415 h -20~#880000^^1~953~-412~0~AUDIO_OUT:R~end~~~#0000FF^^1~960~-416~0~58~start~~~#0000FF^^0~958~-415^^0~M 955 -418 L 952 -415 L 955 -412#@$P~show~0~57~975~-425~0~gge436~0^^975~-425^^M 975 -425 h -20~#880000^^1~953~-422~0~AUDIO_IN:R~end~~~#0000FF^^1~960~-426~0~57~start~~~#0000FF^^0~958~-425^^0~M 955 -428 L 952 -425 L 955 -422#@$P~show~0~56~975~-435~0~gge457~0^^975~-435^^M 975 -435 h -20~#880000^^1~953~-432~0~AUDIO_OUT:L~end~~~#0000FF^^1~960~-436~0~56~start~~~#0000FF^^0~958~-435^^0~M 955 -438 L 952 -435 L 955 -432#@$P~show~0~55~975~-445~0~gge478~0^^975~-445^^M 975 -445 h -20~#880000^^1~953~-442~0~AUDIO_IN:L~end~~~#0000FF^^1~960~-446~0~55~start~~~#0000FF^^0~958~-445^^0~M 955 -448 L 952 -445 L 955 -442#@$P~show~0~56~835~-315~180~gge499~0^^835~-315^^M 835 -315 h 20~#880000^^1~857~-312~0~NC~start~~~#0000FF^^1~850~-316~0~54~end~~~#0000FF^^0~852~-315^^0~M 855 -312 L 858 -315 L 855 -318#@$P~show~0~53~975~-465~0~gge520~0^^975~-465^^M 975 -465 h -20~#880000^^1~953~-462~0~/SPI:MOSI~end~~~#0000FF^^1~960~-466~0~53~start~~~#0000FF^^0~958~-465^^0~M 955 -468 L 952 -465 L 955 -462#@$P~show~0~52~975~-475~0~gge541~0^^975~-475^^M 975 -475 h -20~#880000^^1~953~-472~0~/SPI:MISO~end~~~#0000FF^^1~960~-476~0~52~start~~~#0000FF^^0~958~-475^^0~M 955 -478 L 952 -475 L 955 -472#@$P~show~0~51~975~-485~0~gge562~0^^975~-485^^M 975 -485 h -20~#880000^^1~953~-482~0~/SPI:SCK~end~~~#0000FF^^1~960~-486~0~51~start~~~#0000FF^^0~958~-485^^0~M 955 -488 L 952 -485 L 955 -482#@$P~show~0~50~975~-495~0~gge583~0^^975~-495^^M 975 -495 h -20~#880000^^1~953~-492~0~/SPI:SS6~end~~~#0000FF^^1~960~-496~0~50~start~~~#0000FF^^0~958~-495^^0~M 955 -498 L 952 -495 L 955 -492#@$P~show~0~49~975~-505~0~gge604~0^^975~-505^^M 975 -505 h -20~#880000^^1~953~-502~0~/SPI:SS5~end~~~#0000FF^^1~960~-506~0~49~start~~~#0000FF^^0~958~-505^^0~M 955 -508 L 952 -505 L 955 -502#@$P~show~0~48~975~-515~0~gge625~0^^975~-515^^M 975 -515 h -20~#880000^^1~953~-512~0~/SPI:SS4~end~~~#0000FF^^1~960~-516~0~48~start~~~#0000FF^^0~958~-515^^0~M 955 -518 L 952 -515 L 955 -512#@$P~show~0~47~975~-525~0~gge646~0^^975~-525^^M 975 -525 h -20~#880000^^1~953~-522~0~/SPI:SS3~end~~~#0000FF^^1~960~-526~0~47~start~~~#0000FF^^0~958~-525^^0~M 955 -528 L 952 -525 L 955 -522#@$P~show~0~46~975~-535~0~gge667~0^^975~-535^^M 975 -535 h -20~#880000^^1~953~-532~0~/SPI:SS2~end~~~#0000FF^^1~960~-536~0~46~start~~~#0000FF^^0~958~-535^^0~M 955 -538 L 952 -535 L 955 -532#@$P~show~0~45~975~-545~0~gge688~0^^975~-545^^M 975 -545 h -20~#880000^^1~953~-542~0~/SPI:SS1~end~~~#0000FF^^1~960~-546~0~45~start~~~#0000FF^^0~958~-545^^0~M 955 -548 L 952 -545 L 955 -542#@$P~show~0~44~975~-585~0~gge709~0^^975~-585^^M 975 -585 h -20~#880000^^1~953~-582~0~/RES~end~~~#0000FF^^1~960~-586~0~44~start~~~#0000FF^^0~958~-585^^0~M 955 -588 L 952 -585 L 955 -582#@$P~show~0~43~975~-565~0~gge730~0^^975~-565^^M 975 -565 h -20~#880000^^1~953~-562~0~/IRQ~end~~~#0000FF^^1~960~-566~0~43~start~~~#0000FF^^0~958~-565^^0~M 955 -568 L 952 -565 L 955 -562#@$P~show~0~42~975~-575~0~gge751~0^^975~-575^^M 975 -575 h -20~#880000^^1~953~-572~0~/NMI~end~~~#0000FF^^1~960~-576~0~42~start~~~#0000FF^^0~958~-575^^0~M 955 -578 L 952 -575 L 955 -572#@$P~show~0~41~835~-425~180~gge772~0^^835~-425^^M 835 -425 h 20~#880000^^1~857~-422~0~PHI2~start~~~#0000FF^^1~850~-426~0~41~end~~~#0000FF^^0~852~-425^^0~M 855 -422 L 858 -425 L 855 -428#@$P~show~0~40~835~-355~180~gge793~0^^835~-355^^M 835 -355 h 20~#880000^^1~857~-352~0~/CS7~start~~~#0000FF^^1~850~-356~0~40~end~~~#0000FF^^0~852~-355^^0~M 855 -352 L 858 -355 L 855 -358#@$P~show~0~39~835~-365~180~gge814~0^^835~-365^^M 835 -365 h 20~#880000^^1~857~-362~0~/CS6~start~~~#0000FF^^1~850~-366~0~39~end~~~#0000FF^^0~852~-365^^0~M 855 -362 L 858 -365 L 855 -368#@$P~show~0~38~835~-375~180~gge835~0^^835~-375^^M 835 -375 h 20~#880000^^1~857~-372~0~/CS4~start~~~#0000FF^^1~850~-376~0~38~end~~~#0000FF^^0~852~-375^^0~M 855 -372 L 858 -375 L 855 -378#@$P~show~0~37~835~-385~180~gge856~0^^835~-385^^M 835 -385 h 20~#880000^^1~857~-382~0~/CS1~start~~~#0000FF^^1~850~-386~0~37~end~~~#0000FF^^0~852~-385^^0~M 855 -382 L 858 -385 L 855 -388#@$P~show~0~36~835~-405~180~gge877~0^^835~-405^^M 835 -405 h 20~#880000^^1~857~-402~0~/MWR~start~~~#0000FF^^1~850~-406~0~36~end~~~#0000FF^^0~852~-405^^0~M 855 -402 L 858 -405 L 855 -408#@$P~show~0~35~835~-395~180~gge898~0^^835~-395^^M 835 -395 h 20~#880000^^1~857~-392~0~/MRD~start~~~#0000FF^^1~850~-396~0~35~end~~~#0000FF^^0~852~-395^^0~M 855 -392 L 858 -395 L 855 -398#@$P~show~0~34~975~-605~0~gge919~0^^975~-605^^M 975 -605 h -20~#880000^^1~953~-602~0~D7~end~~~#0000FF^^1~960~-606~0~34~start~~~#0000FF^^0~958~-605^^0~M 955 -608 L 952 -605 L 955 -602#@$P~show~0~33~975~-615~0~gge940~0^^975~-615^^M 975 -615 h -20~#880000^^1~953~-612~0~D6~end~~~#0000FF^^1~960~-616~0~33~start~~~#0000FF^^0~958~-615^^0~M 955 -618 L 952 -615 L 955 -612#@$P~show~0~32~975~-625~0~gge961~0^^975~-625^^M 975 -625 h -20~#880000^^1~953~-622~0~D5~end~~~#0000FF^^1~960~-626~0~32~start~~~#0000FF^^0~958~-625^^0~M 955 -628 L 952 -625 L 955 -622#@$P~show~0~31~975~-635~0~gge982~0^^975~-635^^M 975 -635 h -20~#880000^^1~953~-632~0~D4~end~~~#0000FF^^1~960~-636~0~31~start~~~#0000FF^^0~958~-635^^0~M 955 -638 L 952 -635 L 955 -632#@$P~show~0~30~975~-645~0~gge1003~0^^975~-645^^M 975 -645 h -20~#880000^^1~953~-642~0~D3~end~~~#0000FF^^1~960~-646~0~30~start~~~#0000FF^^0~958~-645^^0~M 955 -648 L 952 -645 L 955 -642#@$P~show~0~29~975~-655~0~gge1024~0^^975~-655^^M 975 -655 h -20~#880000^^1~953~-652~0~D2~end~~~#0000FF^^1~960~-656~0~29~start~~~#0000FF^^0~958~-655^^0~M 955 -658 L 952 -655 L 955 -652#@$P~show~0~28~975~-665~0~gge1045~0^^975~-665^^M 975 -665 h -20~#880000^^1~953~-662~0~D1~end~~~#0000FF^^1~960~-666~0~28~start~~~#0000FF^^0~958~-665^^0~M 955 -668 L 952 -665 L 955 -662#@$P~show~0~27~975~-675~0~gge1066~0^^975~-675^^M 975 -675 h -20~#880000^^1~953~-672~0~D0~end~~~#0000FF^^1~960~-676~0~27~start~~~#0000FF^^0~958~-675^^0~M 955 -678 L 952 -675 L 955 -672#@$P~show~0~26~835~-445~180~gge1087~0^^835~-445^^M 835 -445 h 20~#880000^^1~857~-442~0~A23~start~~~#0000FF^^1~850~-446~0~26~end~~~#0000FF^^0~852~-445^^0~M 855 -442 L 858 -445 L 855 -448#@$P~show~0~25~835~-455~180~gge1108~0^^835~-455^^M 835 -455 h 20~#880000^^1~857~-452~0~A22~start~~~#0000FF^^1~850~-456~0~25~end~~~#0000FF^^0~852~-455^^0~M 855 -452 L 858 -455 L 855 -458#@$P~show~0~24~835~-465~180~gge1129~0^^835~-465^^M 835 -465 h 20~#880000^^1~857~-462~0~A21~start~~~#0000FF^^1~850~-466~0~24~end~~~#0000FF^^0~852~-465^^0~M 855 -462 L 858 -465 L 855 -468#@$P~show~0~23~835~-475~180~gge1150~0^^835~-475^^M 835 -475 h 20~#880000^^1~857~-472~0~A20~start~~~#0000FF^^1~850~-476~0~23~end~~~#0000FF^^0~852~-475^^0~M 855 -472 L 858 -475 L 855 -478#@$P~show~0~22~835~-485~180~gge1171~0^^835~-485^^M 835 -485 h 20~#880000^^1~857~-482~0~A19~start~~~#0000FF^^1~850~-486~0~22~end~~~#0000FF^^0~852~-485^^0~M 855 -482 L 858 -485 L 855 -488#@$P~show~0~21~835~-495~180~gge1192~0^^835~-495^^M 835 -495 h 20~#880000^^1~857~-492~0~A18~start~~~#0000FF^^1~850~-496~0~21~end~~~#0000FF^^0~852~-495^^0~M 855 -492 L 858 -495 L 855 -498#@$P~show~0~20~835~-505~180~gge1213~0^^835~-505^^M 835 -505 h 20~#880000^^1~857~-502~0~A17~start~~~#0000FF^^1~850~-506~0~20~end~~~#0000FF^^0~852~-505^^0~M 855 -502 L 858 -505 L 855 -508#@$P~show~0~19~835~-515~180~gge1234~0^^835~-515^^M 835 -515 h 20~#880000^^1~857~-512~0~A16~start~~~#0000FF^^1~850~-516~0~19~end~~~#0000FF^^0~852~-515^^0~M 855 -512 L 858 -515 L 855 -518#@$P~show~0~18~835~-525~180~gge1255~0^^835~-525^^M 835 -525 h 20~#880000^^1~857~-522~0~A15~start~~~#0000FF^^1~850~-526~0~18~end~~~#0000FF^^0~852~-525^^0~M 855 -522 L 858 -525 L 855 -528#@$P~show~0~17~835~-535~180~gge1276~0^^835~-535^^M 835 -535 h 20~#880000^^1~857~-532~0~A14~start~~~#0000FF^^1~850~-536~0~17~end~~~#0000FF^^0~852~-535^^0~M 855 -532 L 858 -535 L 855 -538#@$P~show~0~16~835~-545~180~gge1297~0^^835~-545^^M 835 -545 h 20~#880000^^1~857~-542~0~A13~start~~~#0000FF^^1~850~-546~0~16~end~~~#0000FF^^0~852~-545^^0~M 855 -542 L 858 -545 L 855 -548#@$P~show~0~15~835~-555~180~gge1318~0^^835~-555^^M 835 -555 h 20~#880000^^1~857~-552~0~A12~start~~~#0000FF^^1~850~-556~0~15~end~~~#0000FF^^0~852~-555^^0~M 855 -552 L 858 -555 L 855 -558#@$P~show~0~14~835~-565~180~gge1339~0^^835~-565^^M 835 -565 h 20~#880000^^1~857~-562~0~A11~start~~~#0000FF^^1~850~-566~0~14~end~~~#0000FF^^0~852~-565^^0~M 855 -562 L 858 -565 L 855 -568#@$P~show~0~13~835~-575~180~gge1360~0^^835~-575^^M 835 -575 h 20~#880000^^1~857~-572~0~A10~start~~~#0000FF^^1~850~-576~0~13~end~~~#0000FF^^0~852~-575^^0~M 855 -572 L 858 -575 L 855 -578#@$P~show~0~12~835~-585~180~gge1381~0^^835~-585^^M 835 -585 h 20~#880000^^1~857~-582~0~A9~start~~~#0000FF^^1~850~-586~0~12~end~~~#0000FF^^0~852~-585^^0~M 855 -582 L 858 -585 L 855 -588#@$P~show~0~11~835~-595~180~gge1402~0^^835~-595^^M 835 -595 h 20~#880000^^1~857~-592~0~A8~start~~~#0000FF^^1~850~-596~0~11~end~~~#0000FF^^0~852~-595^^0~M 855 -592 L 858 -595 L 855 -598#@$P~show~0~10~835~-605~180~gge1423~0^^835~-605^^M 835 -605 h 20~#880000^^1~857~-602~0~A7~start~~~#0000FF^^1~850~-606~0~10~end~~~#0000FF^^0~852~-605^^0~M 855 -602 L 858 -605 L 855 -608#@$P~show~0~9~835~-615~180~gge1444~0^^835~-615^^M 835 -615 h 20~#880000^^1~857~-612~0~A6~start~~~#0000FF^^1~850~-616~0~9~end~~~#0000FF^^0~852~-615^^0~M 855 -612 L 858 -615 L 855 -618#@$P~show~0~8~835~-625~180~gge1465~0^^835~-625^^M 835 -625 h 20~#880000^^1~857~-622~0~A5~start~~~#0000FF^^1~850~-626~0~8~end~~~#0000FF^^0~852~-625^^0~M 855 -622 L 858 -625 L 855 -628#@$P~show~0~7~835~-635~180~gge1486~0^^835~-635^^M 835 -635 h 20~#880000^^1~857~-632~0~A4~start~~~#0000FF^^1~850~-636~0~7~end~~~#0000FF^^0~852~-635^^0~M 855 -632 L 858 -635 L 855 -638#@$P~show~0~6~835~-645~180~gge1507~0^^835~-645^^M 835 -645 h 20~#880000^^1~857~-642~0~A3~start~~~#0000FF^^1~850~-646~0~6~end~~~#0000FF^^0~852~-645^^0~M 855 -642 L 858 -645 L 855 -648#@$P~show~0~5~835~-655~180~gge1528~0^^835~-655^^M 835 -655 h 20~#880000^^1~857~-652~0~A2~start~~~#0000FF^^1~850~-656~0~5~end~~~#0000FF^^0~852~-655^^0~M 855 -652 L 858 -655 L 855 -658#@$P~show~0~4~835~-665~180~gge1549~0^^835~-665^^M 835 -665 h 20~#880000^^1~857~-662~0~A1~start~~~#0000FF^^1~850~-666~0~4~end~~~#0000FF^^0~852~-665^^0~M 855 -662 L 858 -665 L 855 -668#@$P~show~0~3~835~-675~180~gge1570~0^^835~-675^^M 835 -675 h 20~#880000^^1~857~-672~0~A0~start~~~#0000FF^^1~850~-676~0~3~end~~~#0000FF^^0~852~-675^^0~M 855 -672 L 858 -675 L 855 -678#@$P~show~0~2~915~-715~90~gge1591~0^^915~-715^^M 915 -715 v 20~#880000^^1~918~-693~270~VCC~end~~~#0000FF^^1~914~-700~270~2~start~~~#0000FF^^0~915~-698^^0~M 912 -695 L 915 -692 L 918 -695#@$P~show~0~63~895~-715~90~gge1612~0^^895~-715^^M 895 -715 v 20~#880000^^1~898~-693~270~+5V~end~~~#0000FF^^1~894~-700~270~1~start~~~#0000FF^^0~895~-698^^0~M 892 -695 L 895 -692 L 898 -695#@$R~855~-695~~~100~420~#000000~1~0~none~gge1633~0~",
          "N~1020~-605~0~#0000ff~D7~gge1726~start~1022~-607.5~Times New Roman~7pt~0",
          "N~1020~-615~0~#0000ff~D6~gge1738~start~1022~-617.5~Times New Roman~7pt~0",
          "N~1020~-625~0~#0000ff~D5~gge1750~start~1022~-627.5~Times New Roman~7pt~0",
          "N~1020~-635~0~#0000ff~D4~gge1762~start~1022~-637.5~Times New Roman~7pt~0",
          "N~1020~-645~0~#0000ff~D3~gge1774~start~1022~-647.5~Times New Roman~7pt~0",
          "N~1020~-655~0~#0000ff~D2~gge1786~start~1022~-657.5~Times New Roman~7pt~0",
          "N~1020~-665~0~#0000ff~D1~gge1798~start~1022~-667.5~Times New Roman~7pt~0",
          "N~1020~-675~0~#0000ff~D0~gge1810~start~1022~-677.5~Times New Roman~7pt~0",
          "W~975 -675 1050 -675~#008800~1~0~none~gge1822~0",
          "W~975 -665 1050 -665~#008800~1~0~none~gge1825~0",
          "W~975 -655 1050 -655~#008800~1~0~none~gge1828~0",
          "W~975 -645 1050 -645~#008800~1~0~none~gge1831~0",
          "W~975 -605 1050 -605~#008800~1~0~none~gge1834~0",
          "W~975 -615 1050 -615~#008800~1~0~none~gge1837~0",
          "W~975 -625 1050 -625~#008800~1~0~none~gge1840~0",
          "W~975 -635 1050 -635~#008800~1~0~none~gge1843~0",
          "W~825 -365 835 -365~#008800~1~0~none~gge1894~0",
          "W~825 -375 835 -375~#008800~1~0~none~gge1897~0",
          "W~825 -395 835 -395~#008800~1~0~none~gge1903~0",
          "W~825 -405 835 -405~#008800~1~0~none~gge1906~0",
          "F~part_netLabel_netPort~825~-405~0~gge2008~~0^^825~-405^^/MWR~#0000FF~803~-401.394~0~end~1~Times New Roman~8pt~gge2014^^PL~825 -405 820 -400 805 -400 805 -410 820 -410 825 -405~#0000FF~1~0~transparent~gge2020~0",
          "F~part_netLabel_netPort~825~-395~0~gge2023~~0^^825~-395^^/MRD~#0000FF~803~-391.394~0~end~1~Times New Roman~8pt~gge2029^^PL~825 -395 820 -390 805 -390 805 -400 820 -400 825 -395~#0000FF~1~0~transparent~gge2035~0",
          "F~part_netLabel_netPort~825~-375~0~gge2053~~0^^825~-375^^/CS4~#0000FF~803~-371.394~0~end~1~Times New Roman~8pt~gge2059^^PL~825 -375 820 -370 805 -370 805 -380 820 -380 825 -375~#0000FF~1~0~transparent~gge2065~0",
          "F~part_netLabel_netPort~825~-365~0~gge2068~~0^^825~-365^^/CS6~#0000FF~803~-361.394~0~end~1~Times New Roman~8pt~gge2074^^PL~825 -365 820 -360 805 -360 805 -370 820 -370 825 -365~#0000FF~1~0~transparent~gge2080~0",
          "O~835~-315~gge2098~M 831 -319 L 839 -311 M 839 -319 L 831 -311~#33cc33~0",
          "O~835~-305~gge2104~M 831 -309 L 839 -301 M 839 -309 L 831 -301~#33cc33~0",
          "O~835~-295~gge2110~M 831 -299 L 839 -291 M 839 -299 L 831 -291~#33cc33~0",
          "F~part_netLabel_gnD~905~-235~0~gge2116~~0^^905~-235^^GND~#000000~892~-209~0~start~1~Times New Roman~9pt~gge2122^^PL~905 -225 905 -235~#000000~1~0~transparent~gge2128~0^^PL~896 -225 914 -225~#000000~1~0~transparent~gge2131~0^^PL~899 -223 911 -223~#000000~1~0~transparent~gge2134~0^^PL~902 -221 908 -221~#000000~1~0~transparent~gge2137~0^^PL~904 -219 906 -219~#000000~1~0~transparent~gge2140~0",
          "W~895 -255 895 -245 905 -245 905 -235~#008800~1~0~none~gge2143~0",
          "W~915 -255 915 -245 905 -245~#008800~1~0~none~gge2146~0",
          "F~part_netLabel_VCC~915~-725~0~gge2167~~0^^915~-725^^VCC~#000000~903~-737~0~start~1~Times New Roman~9pt~gge2173^^PL~915 -735 915 -725~#000000~1~0~transparent~gge2179~0^^PL~910 -735 920 -735~#000000~1~0~transparent~gge2182~0",
          "W~915 -725 915 -715~#008800~1~0~none~gge2185~0",
          "W~835 -675 770 -675~#008800~1~0~none~gge2191~0",
          "BE~0~770~-675~760~-685~gge2194~0",
          "BE~0~770~-665~760~-675~gge2206~0",
          "W~835 -665 770 -665~#008800~1~0~none~gge2218~0",
          "BE~0~770~-655~760~-665~gge2221~0",
          "W~835 -655 770 -655~#008800~1~0~none~gge2233~0",
          "BE~0~770~-645~760~-655~gge2236~0",
          "W~835 -645 770 -645~#008800~1~0~none~gge2248~0",
          "W~835 -605 770 -605~#008800~1~0~none~gge2251~0",
          "BE~0~770~-605~760~-615~gge2254~0",
          "W~835 -615 770 -615~#008800~1~0~none~gge2266~0",
          "BE~0~770~-615~760~-625~gge2269~0",
          "W~835 -625 770 -625~#008800~1~0~none~gge2281~0",
          "BE~0~770~-625~760~-635~gge2284~0",
          "BE~0~770~-635~760~-645~gge2296~0",
          "W~835 -635 770 -635~#008800~1~0~none~gge2308~0",
          "W~835 -555 770 -555~#008800~1~0~none~gge2311~0",
          "BE~0~770~-555~760~-565~gge2314~0",
          "BE~0~770~-545~760~-555~gge2326~0",
          "W~835 -545 770 -545~#008800~1~0~none~gge2338~0",
          "BE~0~770~-535~760~-545~gge2341~0",
          "W~835 -535 770 -535~#008800~1~0~none~gge2353~0",
          "BE~0~770~-525~760~-535~gge2356~0",
          "W~835 -525 770 -525~#008800~1~0~none~gge2368~0",
          "W~835 -565 770 -565~#008800~1~0~none~gge2371~0",
          "BE~0~770~-565~760~-575~gge2374~0",
          "W~835 -575 770 -575~#008800~1~0~none~gge2386~0",
          "BE~0~770~-575~760~-585~gge2389~0",
          "W~835 -585 770 -585~#008800~1~0~none~gge2401~0",
          "BE~0~770~-585~760~-595~gge2404~0",
          "BE~0~770~-595~760~-605~gge2416~0",
          "W~835 -595 770 -595~#008800~1~0~none~gge2428~0",
          "W~835 -495 770 -495~#008800~1~0~none~gge2506~0",
          "BE~0~770~-495~760~-505~gge2509~0",
          "W~835 -505 770 -505~#008800~1~0~none~gge2521~0",
          "BE~0~770~-505~760~-515~gge2524~0",
          "BE~0~770~-515~760~-525~gge2536~0",
          "W~835 -515 770 -515~#008800~1~0~none~gge2548~0",
          "N~790~-675~0~#0000ff~A0~gge2551~end~788~-677.5~Times New Roman~7pt~0",
          "N~790~-665~0~#0000ff~A1~gge2563~end~788~-667.5~Times New Roman~7pt~0",
          "N~790~-655~0~#0000ff~A2~gge2575~end~788~-657.5~Times New Roman~7pt~0",
          "N~790~-645~0~#0000ff~A3~gge2587~end~788~-647.5~Times New Roman~7pt~0",
          "N~790~-635~0~#0000ff~A4~gge2599~end~788~-637.5~Times New Roman~7pt~0",
          "N~790~-625~0~#0000ff~A5~gge2611~end~788~-627.5~Times New Roman~7pt~0",
          "N~790~-615~0~#0000ff~A6~gge2623~end~788~-617.5~Times New Roman~7pt~0",
          "N~790~-605~0~#0000ff~A7~gge2635~end~788~-607.5~Times New Roman~7pt~0",
          "N~790~-595~0~#0000ff~A8~gge2647~end~788~-597.5~Times New Roman~7pt~0",
          "N~790~-585~0~#0000ff~A9~gge2659~end~788~-587.5~Times New Roman~7pt~0",
          "N~790~-575~0~#0000ff~A10~gge2671~end~788~-577.5~Times New Roman~7pt~0",
          "N~790~-565~0~#0000ff~A11~gge2683~end~788~-567.5~Times New Roman~7pt~0",
          "N~790~-555~0~#0000ff~A12~gge2695~end~788~-557.5~Times New Roman~7pt~0",
          "N~790~-545~0~#0000ff~A13~gge2707~end~788~-547.5~Times New Roman~7pt~0",
          "N~790~-535~0~#0000ff~A14~gge2719~end~788~-537.5~Times New Roman~7pt~0",
          "N~790~-525~0~#0000ff~A15~gge2731~end~788~-527.5~Times New Roman~7pt~0",
          "N~790~-515~0~#0000ff~A16~gge2743~end~788~-517.5~Times New Roman~7pt~0",
          "N~790~-505~0~#0000ff~A17~gge2755~end~788~-507.5~Times New Roman~7pt~0",
          "N~790~-495~0~#0000ff~A18~gge2767~end~788~-497.5~Times New Roman~7pt~0",
          "W~975 -445 985 -445 985 -435 975 -435~#008800~1~0~none~gge2839~0",
          "W~975 -425 985 -425 985 -415 975 -415~#008800~1~0~none~gge2842~0",
          "O~975~-465~gge2845~M 971 -469 L 979 -461 M 979 -469 L 971 -461~#33cc33~0",
          "O~975~-475~gge2851~M 971 -479 L 979 -471 M 979 -479 L 971 -471~#33cc33~0",
          "O~975~-485~gge2863~M 971 -489 L 979 -481 M 979 -489 L 971 -481~#33cc33~0",
          "O~975~-495~gge2869~M 971 -499 L 979 -491 M 979 -499 L 971 -491~#33cc33~0",
          "O~975~-505~gge2875~M 971 -509 L 979 -501 M 979 -509 L 971 -501~#33cc33~0",
          "O~975~-515~gge2881~M 971 -519 L 979 -511 M 979 -519 L 971 -511~#33cc33~0",
          "O~975~-525~gge2887~M 971 -529 L 979 -521 M 979 -529 L 971 -521~#33cc33~0",
          "O~975~-535~gge2893~M 971 -539 L 979 -531 M 979 -539 L 971 -531~#33cc33~0",
          "O~975~-545~gge2899~M 971 -549 L 979 -541 M 979 -549 L 971 -541~#33cc33~0",
          "O~975~-565~gge2911~M 971 -569 L 979 -561 M 979 -569 L 971 -561~#33cc33~0",
          "O~975~-575~gge2917~M 971 -579 L 979 -571 M 979 -579 L 971 -571~#33cc33~0",
          "O~975~-585~gge2923~M 971 -589 L 979 -581 M 979 -589 L 971 -581~#33cc33~0",
          "O~835~-355~gge2935~M 831 -359 L 839 -351 M 839 -359 L 831 -351~#33cc33~0",
          "O~835~-385~gge2941~M 831 -389 L 839 -381 M 839 -389 L 831 -381~#33cc33~0",
          "O~835~-485~gge2953~M 831 -489 L 839 -481 M 839 -489 L 831 -481~#33cc33~0",
          "O~835~-475~gge2959~M 831 -479 L 839 -471 M 839 -479 L 831 -471~#33cc33~0",
          "O~835~-465~gge2965~M 831 -469 L 839 -461 M 839 -469 L 831 -461~#33cc33~0",
          "O~835~-455~gge2971~M 831 -459 L 839 -451 M 839 -459 L 831 -451~#33cc33~0",
          "O~835~-445~gge2977~M 831 -449 L 839 -441 M 839 -449 L 831 -441~#33cc33~0",
          "O~835~-425~gge2983~M 831 -429 L 839 -421 M 839 -429 L 831 -421~#33cc33~0",
          "LIB~565~-535~package`PLCC32_PTH-SKT`BOM_Manufacturer`Microchip Technology`BOM_Manufacturer Part`SST39SF040-55-4C-NHE-T`BOM_Supplier`Digi-Key`BOM_Supplier Part`SST39SF040-55-4C-NHE-TCT-ND`link`https://ww1.microchip.com/downloads/en/DeviceDoc/20005022C.pdf`Contributor`kylecardoza`spicePre`U`spiceSymbolName`SST39SF040-55-4C-NHE-T`~~0~gge47e5c2d7cd902665~1a3defe9608c450a9598f8faa80ecffb~9b90dfe5e4264a38a65e0f80141c250e~0~~yes~yes~0e90c46e5c72479ca141125cce0142be~1682904661~ba9958b2349445d8b1f84fb491adedc6#@$T~N~613.23~-406.92~270~#000080~Arial~~~~~comment~SST39SF040-55-4C-NHE-T~1~~gge11518~0~#@$T~P~524.03125~-666.7578125~0~#000080~Arial~~~~~comment~U1~1~start~gge11524~0~#@$P~show~0~1~505~-465~180~gge11530~0^^505~-465^^M 505 -465 h 20~#880000^^1~527~-462~0~A18~start~~~#0000FF^^1~520~-466~0~1~end~~~#0000FF^^0~522~-465^^0~M 525 -462 L 528 -465 L 525 -468#@$P~show~0~2~505~-485~180~gge11551~0^^505~-485^^M 505 -485 h 20~#880000^^1~527~-482~0~A16~start~~~#0000FF^^1~520~-486~0~2~end~~~#0000FF^^0~522~-485^^0~M 525 -482 L 528 -485 L 525 -488#@$P~show~0~3~505~-495~180~gge11572~0^^505~-495^^M 505 -495 h 20~#880000^^1~527~-492~0~A15~start~~~#0000FF^^1~520~-496~0~3~end~~~#0000FF^^0~522~-495^^0~M 525 -492 L 528 -495 L 525 -498#@$P~show~0~4~505~-525~180~gge11593~0^^505~-525^^M 505 -525 h 20~#880000^^1~527~-522~0~A12~start~~~#0000FF^^1~520~-526~0~4~end~~~#0000FF^^0~522~-525^^0~M 525 -522 L 528 -525 L 525 -528#@$P~show~0~5~505~-575~180~gge11614~0^^505~-575^^M 505 -575 h 20~#880000^^1~527~-572~0~A7~start~~~#0000FF^^1~520~-576~0~5~end~~~#0000FF^^0~522~-575^^0~M 525 -572 L 528 -575 L 525 -578#@$P~show~0~6~505~-585~180~gge11635~0^^505~-585^^M 505 -585 h 20~#880000^^1~527~-582~0~A6~start~~~#0000FF^^1~520~-586~0~6~end~~~#0000FF^^0~522~-585^^0~M 525 -582 L 528 -585 L 525 -588#@$P~show~0~7~505~-595~180~gge11656~0^^505~-595^^M 505 -595 h 20~#880000^^1~527~-592~0~A5~start~~~#0000FF^^1~520~-596~0~7~end~~~#0000FF^^0~522~-595^^0~M 525 -592 L 528 -595 L 525 -598#@$P~show~0~8~505~-605~180~gge11677~0^^505~-605^^M 505 -605 h 20~#880000^^1~527~-602~0~A4~start~~~#0000FF^^1~520~-606~0~8~end~~~#0000FF^^0~522~-605^^0~M 525 -602 L 528 -605 L 525 -608#@$P~show~0~9~505~-615~180~gge11698~0^^505~-615^^M 505 -615 h 20~#880000^^1~527~-612~0~A3~start~~~#0000FF^^1~520~-616~0~9~end~~~#0000FF^^0~522~-615^^0~M 525 -612 L 528 -615 L 525 -618#@$P~show~0~10~505~-625~180~gge11719~0^^505~-625^^M 505 -625 h 20~#880000^^1~527~-622~0~A2~start~~~#0000FF^^1~520~-626~0~10~end~~~#0000FF^^0~522~-625^^0~M 525 -622 L 528 -625 L 525 -628#@$P~show~0~11~505~-635~180~gge11740~0^^505~-635^^M 505 -635 h 20~#880000^^1~527~-632~0~A1~start~~~#0000FF^^1~520~-636~0~11~end~~~#0000FF^^0~522~-635^^0~M 525 -632 L 528 -635 L 525 -638#@$P~show~0~12~505~-645~180~gge11761~0^^505~-645^^M 505 -645 h 20~#880000^^1~527~-642~0~A0~start~~~#0000FF^^1~520~-646~0~12~end~~~#0000FF^^0~522~-645^^0~M 525 -642 L 528 -645 L 525 -648#@$P~show~0~13~625~-645~0~gge11782~0^^625~-645^^M 625 -645 h -20~#880000^^1~603~-642~0~D0~end~~~#0000FF^^1~610~-646~0~13~start~~~#0000FF^^0~608~-645^^0~M 605 -648 L 602 -645 L 605 -642#@$P~show~0~14~625~-635~0~gge11803~0^^625~-635^^M 625 -635 h -20~#880000^^1~603~-632~0~D1~end~~~#0000FF^^1~610~-636~0~14~start~~~#0000FF^^0~608~-635^^0~M 605 -638 L 602 -635 L 605 -632#@$P~show~0~15~625~-625~0~gge11824~0^^625~-625^^M 625 -625 h -20~#880000^^1~603~-622~0~D2~end~~~#0000FF^^1~610~-626~0~15~start~~~#0000FF^^0~608~-625^^0~M 605 -628 L 602 -625 L 605 -622#@$P~show~0~16~565~-385~270~gge11845~0^^565~-385^^M 565 -385 v -20~#880000^^1~568~-407~270~GND~start~~~#0000FF^^1~564~-400~270~16~end~~~#0000FF^^0~565~-402^^0~M 568 -405 L 565 -408 L 562 -405#@$P~show~0~17~625~-615~0~gge11866~0^^625~-615^^M 625 -615 h -20~#880000^^1~603~-612~0~D3~end~~~#0000FF^^1~610~-616~0~17~start~~~#0000FF^^0~608~-615^^0~M 605 -618 L 602 -615 L 605 -612#@$P~show~0~18~625~-605~0~gge11887~0^^625~-605^^M 625 -605 h -20~#880000^^1~603~-602~0~D4~end~~~#0000FF^^1~610~-606~0~18~start~~~#0000FF^^0~608~-605^^0~M 605 -608 L 602 -605 L 605 -602#@$P~show~0~19~625~-595~0~gge11908~0^^625~-595^^M 625 -595 h -20~#880000^^1~603~-592~0~D5~end~~~#0000FF^^1~610~-596~0~19~start~~~#0000FF^^0~608~-595^^0~M 605 -598 L 602 -595 L 605 -592#@$P~show~0~20~625~-585~0~gge11929~0^^625~-585^^M 625 -585 h -20~#880000^^1~603~-582~0~D6~end~~~#0000FF^^1~610~-586~0~20~start~~~#0000FF^^0~608~-585^^0~M 605 -588 L 602 -585 L 605 -582#@$P~show~0~21~625~-575~0~gge11950~0^^625~-575^^M 625 -575 h -20~#880000^^1~603~-572~0~D7~end~~~#0000FF^^1~610~-576~0~21~start~~~#0000FF^^0~608~-575^^0~M 605 -578 L 602 -575 L 605 -572#@$P~show~0~22~505~-445~180~gge11971~0^^505~-445^^M 505 -445 h 20~#880000^^1~527~-442~0~/CE~start~~~#0000FF^^1~520~-446~0~22~end~~~#0000FF^^0~522~-445^^0~M 525 -442 L 528 -445 L 525 -448#@$P~show~0~23~505~-545~180~gge11992~0^^505~-545^^M 505 -545 h 20~#880000^^1~527~-542~0~A10~start~~~#0000FF^^1~520~-546~0~23~end~~~#0000FF^^0~522~-545^^0~M 525 -542 L 528 -545 L 525 -548#@$P~show~0~24~505~-435~180~gge12013~0^^505~-435^^M 505 -435 h 20~#880000^^1~527~-432~0~/OE~start~~~#0000FF^^1~520~-436~0~24~end~~~#0000FF^^0~522~-435^^0~M 525 -432 L 528 -435 L 525 -438#@$P~show~0~25~505~-535~180~gge12034~0^^505~-535^^M 505 -535 h 20~#880000^^1~527~-532~0~A11~start~~~#0000FF^^1~520~-536~0~25~end~~~#0000FF^^0~522~-535^^0~M 525 -532 L 528 -535 L 525 -538#@$P~show~0~26~505~-555~180~gge12055~0^^505~-555^^M 505 -555 h 20~#880000^^1~527~-552~0~A9~start~~~#0000FF^^1~520~-556~0~26~end~~~#0000FF^^0~522~-555^^0~M 525 -552 L 528 -555 L 525 -558#@$P~show~0~27~505~-565~180~gge12076~0^^505~-565^^M 505 -565 h 20~#880000^^1~527~-562~0~A8~start~~~#0000FF^^1~520~-566~0~27~end~~~#0000FF^^0~522~-565^^0~M 525 -562 L 528 -565 L 525 -568#@$P~show~0~28~505~-515~180~gge12097~0^^505~-515^^M 505 -515 h 20~#880000^^1~527~-512~0~A13~start~~~#0000FF^^1~520~-516~0~28~end~~~#0000FF^^0~522~-515^^0~M 525 -512 L 528 -515 L 525 -518#@$P~show~0~29~505~-505~180~gge12118~0^^505~-505^^M 505 -505 h 20~#880000^^1~527~-502~0~A14~start~~~#0000FF^^1~520~-506~0~29~end~~~#0000FF^^0~522~-505^^0~M 525 -502 L 528 -505 L 525 -508#@$P~show~0~30~505~-475~180~gge12139~0^^505~-475^^M 505 -475 h 20~#880000^^1~527~-472~0~A17~start~~~#0000FF^^1~520~-476~0~30~end~~~#0000FF^^0~522~-475^^0~M 525 -472 L 528 -475 L 525 -478#@$P~show~0~31~505~-425~180~gge12160~0^^505~-425^^M 505 -425 h 20~#880000^^1~527~-422~0~/WE~start~~~#0000FF^^1~520~-426~0~31~end~~~#0000FF^^0~522~-425^^0~M 525 -422 L 528 -425 L 525 -428#@$P~show~0~32~565~-685~90~gge12181~0^^565~-685^^M 565 -685 v 20~#880000^^1~568~-663~270~VCC~end~~~#0000FF^^1~564~-670~270~32~start~~~#0000FF^^0~565~-668^^0~M 562 -665 L 565 -662 L 568 -665#@$R~525~-665~~~80~260~#000000~1~0~none~gge12202~0~",
          "N~460~-465~0~#0000ff~A18~gge12901~end~458~-467.5~Times New Roman~7pt~0",
          "N~460~-475~0~#0000ff~A17~gge12913~end~458~-477.5~Times New Roman~7pt~0",
          "N~460~-485~0~#0000ff~A16~gge12925~end~458~-487.5~Times New Roman~7pt~0",
          "N~460~-495~0~#0000ff~A15~gge12937~end~458~-497.5~Times New Roman~7pt~0",
          "N~460~-505~0~#0000ff~A14~gge12949~end~458~-507.5~Times New Roman~7pt~0",
          "N~460~-515~0~#0000ff~A13~gge12961~end~458~-517.5~Times New Roman~7pt~0",
          "N~460~-525~0~#0000ff~A12~gge12973~end~458~-527.5~Times New Roman~7pt~0",
          "N~460~-535~0~#0000ff~A11~gge12985~end~458~-537.5~Times New Roman~7pt~0",
          "N~460~-545~0~#0000ff~A10~gge12997~end~458~-547.5~Times New Roman~7pt~0",
          "N~460~-555~0~#0000ff~A9~gge13009~end~458~-557.5~Times New Roman~7pt~0",
          "N~460~-565~0~#0000ff~A8~gge13021~end~458~-567.5~Times New Roman~7pt~0",
          "N~460~-575~0~#0000ff~A7~gge13033~end~458~-577.5~Times New Roman~7pt~0",
          "N~460~-585~0~#0000ff~A6~gge13045~end~458~-587.5~Times New Roman~7pt~0",
          "N~460~-595~0~#0000ff~A5~gge13057~end~458~-597.5~Times New Roman~7pt~0",
          "N~460~-605~0~#0000ff~A4~gge13069~end~458~-607.5~Times New Roman~7pt~0",
          "N~460~-615~0~#0000ff~A3~gge13081~end~458~-617.5~Times New Roman~7pt~0",
          "N~460~-625~0~#0000ff~A2~gge13093~end~458~-627.5~Times New Roman~7pt~0",
          "N~460~-635~0~#0000ff~A1~gge13105~end~458~-637.5~Times New Roman~7pt~0",
          "N~460~-645~0~#0000ff~A0~gge13117~end~458~-647.5~Times New Roman~7pt~0",
          "W~505 -485 440 -485~#008800~1~0~none~gge13129~0",
          "BE~0~440~-485~430~-495~gge13132~0",
          "BE~0~440~-475~430~-485~gge13144~0",
          "W~505 -475 440 -475~#008800~1~0~none~gge13156~0",
          "BE~0~440~-465~430~-475~gge13159~0",
          "W~505 -465 440 -465~#008800~1~0~none~gge13171~0",
          "W~505 -565 440 -565~#008800~1~0~none~gge13174~0",
          "BE~0~440~-565~430~-575~gge13177~0",
          "BE~0~440~-555~430~-565~gge13189~0",
          "W~505 -555 440 -555~#008800~1~0~none~gge13201~0",
          "BE~0~440~-545~430~-555~gge13204~0",
          "W~505 -545 440 -545~#008800~1~0~none~gge13216~0",
          "BE~0~440~-535~430~-545~gge13219~0",
          "W~505 -535 440 -535~#008800~1~0~none~gge13231~0",
          "W~505 -495 440 -495~#008800~1~0~none~gge13234~0",
          "BE~0~440~-495~430~-505~gge13237~0",
          "W~505 -505 440 -505~#008800~1~0~none~gge13249~0",
          "BE~0~440~-505~430~-515~gge13252~0",
          "W~505 -515 440 -515~#008800~1~0~none~gge13264~0",
          "BE~0~440~-515~430~-525~gge13267~0",
          "BE~0~440~-525~430~-535~gge13279~0",
          "W~505 -525 440 -525~#008800~1~0~none~gge13291~0",
          "W~505 -605 440 -605~#008800~1~0~none~gge13294~0",
          "BE~0~440~-605~430~-615~gge13297~0",
          "BE~0~440~-595~430~-605~gge13309~0",
          "W~505 -595 440 -595~#008800~1~0~none~gge13321~0",
          "BE~0~440~-585~430~-595~gge13324~0",
          "W~505 -585 440 -585~#008800~1~0~none~gge13336~0",
          "BE~0~440~-575~430~-585~gge13339~0",
          "W~505 -575 440 -575~#008800~1~0~none~gge13351~0",
          "W~505 -615 440 -615~#008800~1~0~none~gge13354~0",
          "BE~0~440~-615~430~-625~gge13357~0",
          "W~505 -625 440 -625~#008800~1~0~none~gge13369~0",
          "BE~0~440~-625~430~-635~gge13372~0",
          "W~505 -635 440 -635~#008800~1~0~none~gge13384~0",
          "BE~0~440~-635~430~-645~gge13387~0",
          "BE~0~440~-645~430~-655~gge13399~0",
          "W~505 -645 440 -645~#008800~1~0~none~gge13411~0",
          "BE~270~1050~-605~1060~-595~gge13414~0",
          "BE~270~1050~-615~1060~-605~gge13426~0",
          "BE~270~1050~-625~1060~-615~gge13438~0",
          "BE~270~1050~-635~1060~-625~gge13450~0",
          "BE~270~1050~-645~1060~-635~gge13462~0",
          "BE~270~1050~-655~1060~-645~gge13474~0",
          "BE~270~1050~-665~1060~-655~gge13486~0",
          "BE~270~1050~-675~1060~-665~gge13498~0",
          "BE~270~700~-645~710~-635~gge13528~0",
          "BE~270~700~-635~710~-625~gge13540~0",
          "BE~270~700~-625~710~-615~gge13552~0",
          "BE~270~700~-615~710~-605~gge13564~0",
          "BE~270~700~-605~710~-595~gge13576~0",
          "BE~270~700~-595~710~-585~gge13588~0",
          "BE~270~700~-585~710~-575~gge13600~0",
          "BE~270~700~-575~710~-565~gge13612~0",
          "W~625 -605 700 -605~#008800~1~0~none~gge13624~0",
          "W~625 -595 700 -595~#008800~1~0~none~gge13627~0",
          "W~625 -585 700 -585~#008800~1~0~none~gge13630~0",
          "W~625 -575 700 -575~#008800~1~0~none~gge13633~0",
          "W~625 -615 700 -615~#008800~1~0~none~gge13636~0",
          "W~625 -625 700 -625~#008800~1~0~none~gge13639~0",
          "W~625 -635 700 -635~#008800~1~0~none~gge13642~0",
          "W~625 -645 700 -645~#008800~1~0~none~gge13645~0",
          "N~670~-645~0~#0000ff~D0~gge13648~start~672~-647.5~Times New Roman~7pt~0",
          "N~670~-635~0~#0000ff~D1~gge13660~start~672~-637.5~Times New Roman~7pt~0",
          "N~670~-625~0~#0000ff~D2~gge13672~start~672~-627.5~Times New Roman~7pt~0",
          "N~670~-615~0~#0000ff~D3~gge13684~start~672~-617.5~Times New Roman~7pt~0",
          "N~670~-605~0~#0000ff~D4~gge13696~start~672~-607.5~Times New Roman~7pt~0",
          "N~670~-595~0~#0000ff~D5~gge13708~start~672~-597.5~Times New Roman~7pt~0",
          "N~670~-585~0~#0000ff~D6~gge13720~start~672~-587.5~Times New Roman~7pt~0",
          "N~670~-575~0~#0000ff~D7~gge13732~start~672~-577.5~Times New Roman~7pt~0",
          "F~part_netLabel_netPort~495~-445~0~gge13747~~0^^495~-445^^/CSROM~#0000FF~473~-441.466~0~end~1~Times New Roman~8pt~gge13753^^PL~495 -445 490 -440 475 -440 475 -450 490 -450 495 -445~#0000FF~1~0~transparent~gge13759~0",
          "W~495 -445 505 -445~#008800~1~0~none~gge13765~0",
          "F~part_netLabel_netPort~495~-425~0~gge13771~~0^^495~-425^^/MWR~#0000FF~473~-421.394~0~end~1~Times New Roman~8pt~gge13777^^PL~495 -425 490 -420 475 -420 475 -430 490 -430 495 -425~#0000FF~1~0~transparent~gge13783~0",
          "F~part_netLabel_netPort~495~-435~0~gge13786~~0^^495~-435^^/MRD~#0000FF~473~-431.394~0~end~1~Times New Roman~8pt~gge13792^^PL~495 -435 490 -430 475 -430 475 -440 490 -440 495 -435~#0000FF~1~0~transparent~gge13798~0",
          "W~495 -425 505 -425~#008800~1~0~none~gge13801~0",
          "W~495 -435 505 -435~#008800~1~0~none~gge13804~0",
          "F~part_netLabel_VCC~565~-685~0~gge13807~~0^^565~-685^^VCC~#000000~553~-697~0~start~1~Times New Roman~9pt~gge13813^^PL~565 -695 565 -685~#000000~1~0~none~gge13819~0^^PL~560 -695 570 -695~#000000~1~0~transparent~gge13822~0",
          "O~895~-715~gge13843~M 891 -719 L 899 -711 M 899 -719 L 891 -711~#33cc33~0",
          "B~760 -505 760 -710 750 -720 440 -720 430 -710 430 -475~#008800~2~0~none~gge13855~0",
          "B~710 -635 710 -205 720 -195 1050 -195 1060 -205 1060 -665~#008800~2~0~none~gge13858~0",
          "F~part_netLabel_gnD~565~-375~0~gge13861~~0^^565~-375^^GND~#000000~552~-349~0~start~1~Times New Roman~9pt~gge13867^^PL~565 -365 565 -375~#000000~1~0~transparent~gge13873~0^^PL~556 -365 574 -365~#000000~1~0~transparent~gge13876~0^^PL~559 -363 571 -363~#000000~1~0~transparent~gge13879~0^^PL~562 -361 568 -361~#000000~1~0~transparent~gge13882~0^^PL~564 -359 566 -359~#000000~1~0~transparent~gge13885~0",
          "W~565 -375 565 -385~#008800~1~0~none~gge13915~0",
          "LIB~565~-300~package`C0402`BOM_Supplier`LCSC`BOM_Manufacturer Part`CL05B104KO5NNNC`BOM_Manufacturer`SAMSUNG(三星)`nameAlias`Capacitance`BOM_Supplier Part`C1525`BOM_JLCPCB Part Class`Basic Part`spicePre`C`spiceSymbolName`CL05B104KO5NNNC`~90~0~gge136fb94cab94cf00~0821ed6ea50c44f4909e4be7610e4198~ca94110f4544769d36adda4b0515e409~0~~yes~yes~aeeef51140d649368eadff7006bc13ee~1680933481~cbe7defd8b0844dfa0b7772a1d6fb35e#@$T~N~583.17~-296.76~270~#000080~Arial~~~~~comment~100nF~1~start~gge13927~0~#@$T~P~583.16~-284.04~270~#000080~Arial~~~~~comment~C4~1~start~gge13933~0~#@$PL~557 -298 573 -298~#880000~1~0~none~gge13939~0#@$PL~557 -302 573 -302~#880000~1~0~none~gge13942~0#@$P~show~1~1~565~-285~270~gge13945~0^^565~-285^^M 565 -285 v -10~#000000^^0~568~-300~270~1~start~~~#000000^^0~564~-290~270~1~end~~~#000000^^0~565~-292^^0~M 568 -295 L 565 -298 L 562 -295#@$P~show~1~2~565~-315~90~gge13966~0^^565~-315^^M 565 -315 v 10~#000000^^0~568~-300~270~2~end~~~#000000^^0~564~-310~270~2~start~~~#000000^^0~565~-308^^0~M 562 -305 L 565 -302 L 568 -305#@$PL~565 -295 565 -298~#880000~1~0~none~gge13987~0#@$PL~565 -302 565 -305~#880000~1~0~none~gge13990~0",
          "F~part_netLabel_VCC~565~-315~0~gge13993~~0^^565~-315^^VCC~#000000~553~-327~0~start~1~Times New Roman~9pt~gge13999^^PL~565 -325 565 -315~#000000~1~0~transparent~gge14005~0^^PL~560 -325 570 -325~#000000~1~0~transparent~gge14008~0",
          "F~part_netLabel_gnD~565~-285~0~gge14011~~0^^565~-285^^GND~#000000~552~-259~0~start~1~Times New Roman~9pt~gge14017^^PL~565 -275 565 -285~#000000~1~0~transparent~gge14023~0^^PL~556 -275 574 -275~#000000~1~0~transparent~gge14026~0^^PL~559 -273 571 -273~#000000~1~0~transparent~gge14029~0^^PL~562 -271 568 -271~#000000~1~0~transparent~gge14032~0^^PL~564 -269 566 -269~#000000~1~0~transparent~gge14035~0",
          "W~160 -520 170 -520~#008800~1~0~none~gge14056~0",
          "W~160 -500 170 -500~#008800~1~0~none~gge14059~0",
          "LIB~210~-510~package`SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR`BOM_Supplier`LCSC`BOM_Supplier Part`C122838`BOM_Manufacturer`TI(德州仪器)`BOM_Manufacturer Part`SN74AHC1G08DCKR`Contributor`LCSC`BOM_JLCPCB Part Class`Extended Part`subpart_no`1`spicePre`U`spiceSymbolName`SN74AHC1G08DCKR (AND GATE)`~~0~gge48da130dba3a2745~d9c30416c42e488a830d49384b50992c~2349b2d9e5cf46c7be7419c54cc38dd8~0~~yes~yes~1e1ee6ba38f24900aaea29c91dc41efd~1682808811~2bb82b1f15fa491d83d41e28176199da#@$T~N~202.640625~-533.421875~0~#000080~Arial~~~~~comment~SN74AHC1G08DCKR (AND GATE)~0~start~gge14098~0~#@$T~P~190.140625~-531.6640625~0~#000080~Arial~~~~~comment~U2.2~1~start~gge14104~0~#@$P~show~0~1~170~-520~180~gge14110~0^^170~-520^^M 170 -520 h 20~#880000^^1~193.7~-516~0~A~start~~~#0000FF^^1~184.5~-521~0~1~end~~~#0000FF^^0~187~-520^^0~M 190 -517 L 193 -520 L 190 -523#@$P~show~0~2~170~-500~180~gge14131~0^^170~-500^^M 170 -500 h 20~#880000^^1~193.7~-496~0~B~start~~~#0000FF^^1~184.5~-501~0~2~end~~~#0000FF^^0~187~-500^^0~M 190 -497 L 193 -500 L 190 -503#@$P~show~0~4~255~-510~0~gge14152~0^^255~-510^^M 255 -510 h -20~#880000^^1~231.3~-506~0~Y~end~~~#0000FF^^1~240.5~-511~0~4~start~~~#0000FF^^0~238~-510^^0~M 235 -513 L 232 -510 L 235 -507#@$PL~190 -530 190 -490 215 -490~#000000~1~0~none~gge14173~0#@$PL~190 -530 215 -530~#000000~1~0~none~gge14176~0#@$A~M 215 -530 A 20 20 0 1 1 215 -490~~#000000~1~0~none~gge14179~0",
          "F~part_netLabel_gnD~205~-620~0~gge14185~~0^^205~-620^^GND~#000000~192~-594~0~start~1~Times New Roman~9pt~gge14191^^PL~205 -610 205 -620~#000000~1~0~transparent~gge14197~0^^PL~196 -610 214 -610~#000000~1~0~transparent~gge14200~0^^PL~199 -608 211 -608~#000000~1~0~transparent~gge14203~0^^PL~202 -606 208 -606~#000000~1~0~transparent~gge14206~0^^PL~204 -604 206 -604~#000000~1~0~transparent~gge14209~0",
          "F~part_netLabel_VCC~205~-715~0~gge14212~~0^^205~-715^^VCC~#000000~192.65625~-728.109375~0~start~1~Times New Roman~9pt~gge14218^^PL~205 -725 205 -715~#000000~1~0~transparent~gge14224~0^^PL~200 -725 210 -725~#000000~1~0~transparent~gge14227~0",
          "LIB~205~-665~package`SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR`BOM_Supplier`LCSC`BOM_Supplier Part`C122838`BOM_Manufacturer`TI(德州仪器)`BOM_Manufacturer Part`SN74AHC1G08DCKR`Contributor`LCSC`BOM_JLCPCB Part Class`Extended Part`subpart_no`1`spicePre`U`spiceSymbolName`SN74AHC1G08DCKR (AND GATE)`~~0~gge92e41e3ed09211f6~d9c30416c42e488a830d49384b50992c~4ffe56ff79174cc69b783bc32839651e~0~~yes~yes~d71e1a8b326445659c2db4b819eb75a4~1682808795~2bb82b1f15fa491d83d41e28176199da#@$T~N~217~-655.484375~0~#000080~Arial~~~~~comment~SN74AHC1G08DCKR (AND GATE)~0~start~gge14236~0~#@$T~P~217~-664.2578125~0~#000080~Arial~~~~~comment~U2.1~1~start~gge14242~0~#@$P~show~0~3~205~-620~270~gge14248~0^^205~-620^^M 205 -620 v -20~#000000^^1~209~-643.7~270~GND~start~~~#000000^^1~204~-634.5~270~3~end~~~#000000^^0~205~-637^^0~M 208 -640 L 205 -643 L 202 -640#@$P~show~0~5~205~-715~90~gge14269~0^^205~-715^^M 205 -715 v 20~#FF0000^^1~209~-691.3~270~VCC~end~~~#FF0000^^1~204~-700.5~270~5~start~~~#FF0000^^0~205~-698^^0~M 202 -695 L 205 -692 L 208 -695#@$R~195~-695~~~20~55~#000000~1~0~none~gge14290~0~",
          "F~part_netLabel_gnD~170~-655~0~gge14296~~0^^170~-655^^GND~#000000~157~-629~0~start~1~Times New Roman~9pt~gge14302^^PL~170 -645 170 -655~#000000~1~0~transparent~gge14308~0^^PL~161 -645 179 -645~#000000~1~0~transparent~gge14311~0^^PL~164 -643 176 -643~#000000~1~0~transparent~gge14314~0^^PL~167 -641 173 -641~#000000~1~0~transparent~gge14317~0^^PL~169 -639 171 -639~#000000~1~0~transparent~gge14320~0",
          "F~part_netLabel_VCC~170~-685~0~gge14323~~0^^170~-685^^VCC~#000000~158~-697~0~start~1~Times New Roman~9pt~gge14329^^PL~170 -695 170 -685~#000000~1~0~transparent~gge14335~0^^PL~165 -695 175 -695~#000000~1~0~transparent~gge14338~0",
          "LIB~170~-670~package`C0402`BOM_Supplier`LCSC`BOM_Manufacturer Part`CL05B104KO5NNNC`BOM_Manufacturer`SAMSUNG(三星)`nameAlias`Capacitance`BOM_Supplier Part`C1525`BOM_JLCPCB Part Class`Basic Part`spicePre`C`spiceSymbolName`CL05B104KO5NNNC`~90~0~gge51cf2e1b281dd6f1~0821ed6ea50c44f4909e4be7610e4198~ca94110f4544769d36adda4b0515e409~0~~yes~yes~aeeef51140d649368eadff7006bc13ee~1680933481~cbe7defd8b0844dfa0b7772a1d6fb35e#@$T~N~188.17~-666.76~270~#000080~Arial~~~~~comment~100nF~1~start~gge14347~0~#@$T~P~188.16~-654.04~270~#000080~Arial~~~~~comment~C1~1~start~gge14353~0~#@$PL~162 -668 178 -668~#880000~1~0~none~gge14359~0#@$PL~162 -672 178 -672~#880000~1~0~none~gge14362~0#@$P~show~1~1~170~-655~270~gge14365~0^^170~-655^^M 170 -655 v -10~#000000^^0~173~-670~270~1~start~~~#000000^^0~169~-660~270~1~end~~~#000000^^0~170~-662^^0~M 173 -665 L 170 -668 L 167 -665#@$P~show~1~2~170~-685~90~gge14386~0^^170~-685^^M 170 -685 v 10~#000000^^0~173~-670~270~2~end~~~#000000^^0~169~-680~270~2~start~~~#000000^^0~170~-678^^0~M 167 -675 L 170 -672 L 173 -675#@$PL~170 -665 170 -668~#880000~1~0~none~gge14407~0#@$PL~170 -672 170 -675~#880000~1~0~none~gge14410~0",
          "F~part_netLabel_netPort~255~-510~180~gge14419~~0^^255~-510^^/CSROM~#0000FF~277~-506.2~0~~1~Times New Roman~8pt~gge14425^^PL~255 -510 260 -515 275 -515 275 -505 260 -505 255 -510~#0000FF~1~0~transparent~gge14431~0",
          "F~part_netLabel_netPort~160~-520~0~gge14437~~0^^160~-520^^/CS4~#0000FF~138~-516.394~0~end~1~Times New Roman~8pt~gge14443^^PL~160 -520 155 -515 140 -515 140 -525 155 -525 160 -520~#0000FF~1~0~transparent~gge14449~0",
          "F~part_netLabel_netPort~160~-500~0~gge14452~~0^^160~-500^^/CS6~#0000FF~138~-496.394~0~end~1~Times New Roman~8pt~gge14458^^PL~160 -500 155 -495 140 -495 140 -505 155 -505 160 -500~#0000FF~1~0~transparent~gge14464~0",
          "J~905~-245~2.5~#CC0000~gge232~0"
        ],
        "BBox": {
          "x": 0,
          "y": -806.7,
          "width": 1149,
          "height": 806.8
        },
        "colors": {}
      }
    }
  ]
}